ec2_keypair: "ansibletest"
ec2_security_group: "ansibletestgroup"
ec2_instance_type: "t2.micro"
ec2_image: "ami-cd0f5cb6"
ec2_subnet_ids: ['subnet-REDACTED','subnet-REDACTED','subnet-REDACTED']
ec2_region: "us-east-1a"
ec2_tag_Name: "ansibletest"
ec2_tag_Type: "webserver"
ec2_tag_Environment: "production"
ec2_volume_size: 16