---
- hosts: localhost
  sudo: yes
  tasks:

#- include: install-docker.yml

  - name: install base packages
    apt: pkg={{item}} state=present update_cache=yes cache_valid_time=604800
    with_items:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg2
      - software-properties-common
      - git
      - cloud-init
      - docker-compose

  - git:
      repo: git://github.com/jharner/rspark
      dest: /opt/rspark
      clone: yes

  - group:
      name: docker
      state: present

#  - name: install docker
#    command: curl -fsSL get.docker.com -o get-docker.sh

  - name: docker cloudinit 1 of 2
    command: curl -fsSL get.docker.com -o get-docker.sh

  - name: docker cloudinit 2 of 2
    command: sh get-docker.sh

  - name: add user to docker group
    command: usermod -aG docker ubuntu

  - name: restart dockre
    command: service docker restart

  - name: build and run containers
    command: /rspark/start.sh build


#  - name: Download docker cloudinit
#    get_url:
#      url: http://get.docker.com
#      dest: /get-docker.sh
#      mode: 0440

#  - name: cloud-init Docker
#    command: sh get-docker.sh

#  - user:
#      name: ubuntu
#      shell: /bin/bash
#      groups: docker
#      append: yes

#  - service: name=docker state=restarted

#  - name: Give ubuntu Docker permission
#    command: usermod -aG docker ubuntu

# install docker-compose


#sudo apt-get update

#curl -fsSL get.docker.com -o get-docker.sh

#sh get-docker.sh

#sudo usermod -aG docker ubuntu &&

#sudo service docker restart &&

#git clone https://github.com/jharner/rspark.git &&

#sudo apt-get install docker-compose &&

#cd rspark/ &&

#sudo ./start.sh 





...